[tox]
envlist = unit27

[testenv]
distribute = True
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    nosetests speicher.tests \
               --with-coverage3 \
                   --cover3-package=speicher \
                   --cover3-branch \
               --detailed-errors \
               --traverse-namespace \
               --verbose

[testenv:unit27]
basepython = python2.7

[testenv:func27]
basepython = python2.7
commands =
    nosetests --detailed-errors --verbose tests
